HotelesFrontendBundle_homepage:
    pattern:  /
    defaults: { _controller: HotelesFrontendBundle:Web:index }
    options:
        expose: true

HotelesFrontendBundle_compruebalogin:
    pattern:  /compruebalogin
    defaults: { _controller: HotelesFrontendBundle:Frontend:compruebalogin }
    options:
        expose: true
HotelesFrontendBundle_getUserData:
    pattern: /getuserdata
    defaults: { _controller: HotelesFrontendBundle:Frontend:getUserData}
    options:
        expose: true
HotelesFrontendBundle_logout:
    pattern:  /logoutuser
    defaults: { _controller: HotelesFrontendBundle:Frontend:logout }
    options:
        expose: true

HotelesFrontendBundle_compruebaloginuserrss:
    pattern:  /compruebaloginuserrss
    defaults: { _controller: HotelesFrontendBundle:Frontend:compruebaloginuserrss }
    options:
        expose: true

HotelesFrontendBundle_listadoprovincia:
    pattern:  /resultados/{provincia}/{fechain}/{fechaout}
    defaults: { _controller: HotelesFrontendBundle:Listado:listadoprovincia }
    options:
        expose: true  

HotelesFrontendBundle_listadoprovinciamunicipio:
    pattern:  /resultados/{provincia}/{municipio}/{fechain}/{fechaout}
    defaults: { _controller: HotelesFrontendBundle:Listado:listadoprovinciamunicipio }
    options:
        expose: true  

HotelesFrontendBundle_listadoprovinciamunicipiolugar:
    pattern:  /resultados/{provincia}/{municipio}/{zona}/{fechain}/{fechaout}
    defaults: { _controller: HotelesFrontendBundle:Listado:listadoprovinciamunicipiolugar }
    options:
        expose: true    

HotelesFrontendBundle_listadoprovinciaajax:
    pattern:  /listadoajax/{provincia}/{fechain}/{fechaout}
    defaults: { _controller: HotelesFrontendBundle:Listado:listadoprovinciaajax }
    options:
        expose: true  

HotelesFrontendBundle_listadoprovinciamunicipioajax:
    pattern:  /listadoajax/{provincia}/{municipio}/{fechain}/{fechaout}
    defaults: { _controller: HotelesFrontendBundle:Listado:listadoprovinciamunicipioajax }
    options:
        expose: true  

HotelesFrontendBundle_listadoprovinciamunicipiolugarajax:
    pattern:  /listadoajax/{provincia}/{municipio}/{zona}/{fechain}/{fechaout}
    defaults: { _controller: HotelesFrontendBundle:Listado:listadoprovinciamunicipiolugarajax }
    options:
        expose: true    

#HotelesFrontendBundle_listadoajax:
#    pattern:  /listadoajax/{lugar}/{fechain}/{fechaout}
#    defaults: { _controller: HotelesFrontendBundle:Frontend:listadoajax }
#    options:
#        expose: true  

HotelesFrontendBundle_detallehotel:
    pattern:  /hotel/{nombrehotel}
    defaults: { _controller: HotelesFrontendBundle:Frontend:detallehotel }
    options:
        expose: true

HotelesFrontendBundle_oferta:
    pattern:  /oferta
    defaults: { _controller: HotelesFrontendBundle:Frontend:oferta }
    options:
        expose: true

HotelesFrontendBundle_registroajax:
    pattern:  /registroajax
    defaults: { _controller: HotelesFrontendBundle:Frontend:registroajax }
    options:
        expose: true

HotelesFrontendBundle_registroextraajax:
    pattern:  /registroextraajax
    defaults: { _controller: HotelesFrontendBundle:Frontend:registroextraajax }
    options:
        expose: true

HotelesFrontendBundle_ofertarealizada:
    pattern:  /oferta-realizada
    defaults: { _controller: HotelesFrontendBundle:Frontend:ofertarealizada }
    
    
HotelesFrontendBundle_usuariobaneado:
    pattern:  /usuario-baneado
    defaults: { _controller: HotelesFrontendBundle:Frontend:usuarioBaneado }    

HotelesFrontendBundle_quienesSomos:
    pattern:  /quienes-somos
    defaults: { _controller: HotelesFrontendBundle:Web:quienesSomos }

HotelesFrontendBundle_condicionesLegales:
    pattern:  /condiciones-legales
    defaults: { _controller: HotelesFrontendBundle:Web:condicionesLegales }

HotelesFrontendBundle_privacidad:
    pattern:  /condiciones-particulares-y-privacidad
    defaults: { _controller: HotelesFrontendBundle:Web:privacidad }

HotelesFrontendBundle_cookies:
    pattern:  /cookies
    defaults: { _controller: HotelesFrontendBundle:Web:cookies }

HotelesFrontendBundle_faqs:
    pattern:  /faqs
    defaults: { _controller: HotelesFrontendBundle:Web:faqs }

HotelesFrontendBundle_publicaTuHotel:
    pattern:  /publica-tu-hotel
    defaults: { _controller: HotelesFrontendBundle:Web:publicaTuHotel }

HotelesFrontendBundle_contacto:
    pattern:  /contacto
    defaults: { _controller: HotelesFrontendBundle:Web:contacto }
    options:
        expose: true

HotelesFrontendBundle_mapaweb:
    pattern:  /mapaweb
    defaults: { _controller: HotelesFrontendBundle:Web:mapaweb }

HotelesFrontendBundleAnnotatedRoutes:
    resource: "@HotelesFrontendBundle/Controller/"
    type:     annotation
    prefix:   /

#BORRAR ANTES DE SUBIR
prueba_de_render:
    pattern: /render/{templateName}
    defaults: {_controller: HotelesFrontendBundle:Web:render}
