parameters:
#    hoteles_frontend.example.class: Hoteles\FrontendBundle\Example
    tpv.url_prod : a
    tpv.url_test : https://sis-t.redsys.es:25443/sis/realizarPago
    #Nombre de la ruta de notificacion online
    tpv.url_notificacion_online : hoteles_frontend_tpv_done
    tpv.moneda : 978
    tpv.terminal : 1
    tpv.titular : Roomastic
    #Nombre de la ruta de notificacion online
    tpv.url_notificacion_ok : hoteles_frontend_tpv_success
    #Nombre de la ruta de notificacion online
    tpv.url_notificacion_ko : hoteles_frontend_tpv_fail
    tpv.nombre_comercio : Roomastic
    tpv.clave_comercio : qwertyasdf0123456789
    tpv.codigo_fuc : 333068492
    num_resultados_pagina: 10
services:
    authentication_handler:
        class:        Hoteles\FrontendBundle\Handler\AuthenticationHandler
        arguments:    [@router, @security.context, @fos_user.user_manager, @service_container]
    hoteles.twig.twig_extension:
        class: Hoteles\FrontendBundle\Twig\TwigExtension
        arguments: 
            - @service_container        
        tags:
            - { name: twig.extension }
    hoteles.twig.time_ago:
        class: Hoteles\FrontendBundle\Twig\TimeAgoExtension
        arguments: [@translator]
        tags:
            - { name: twig.extension }
    user.force_login:
        class: Hoteles\FrontendBundle\Services\ForceLogin
        arguments: ["@security.context"]
        
    tpv.sermapa:
        class: Hoteles\BackendBundle\Entity\Payment
        arguments: 
         - %tpv.url_prod%
         - %tpv.url_test%
         - %tpv.url_notificacion_online%
         - %tpv.moneda%
         - %tpv.terminal%
         - %tpv.titular%
         - %tpv.url_notificacion_ok%
         - %tpv.url_notificacion_ko%
         - %tpv.nombre_comercio%
         - %tpv.clave_comercio%
         - %tpv.codigo_fuc%
         - @router
    tpv.sermapa.factory:
        class:  Hoteles\BackendBundle\Factories\PaymentFactory
        arguments:
            - @tpv.sermapa
            
    tpv.logger:
        class: Symfony\Bridge\Monolog\Logger
        arguments: [special]
        calls:
            - [pushHandler, [@tpv.handler]]    
    
    tpv.mailer:
        class: Hoteles\FrontendBundle\Services\TPVMailer
        arguments:
            - @mailer
            - @templating
    roomastic.user_manager_provider:
        class: Hoteles\BackendBundle\Security\RoomasticProvider
        public: false
        arguments: ["@fos_user.user_manager"]
    roomastic.newsletter_manager:
        class: Hoteles\FrontendBundle\Services\NewsletterManager
        arguments: ["@doctrine.orm.default_entity_manager"]    
    kernel.listener.mobile_listener:
        class: Hoteles\FrontendBundle\EventListener\MobileDetectListener
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onControllerDetected }
            - { name: kernel.event_listener, event: kernel.response, method: onResponse }
         
         